
> @ash/admin@1.0.0 type-check C:\Users\Khell\Desktop\Ashley AI\services\ash-admin
> tsc --noEmit

check-db.ts(32,33): error TS7006: Parameter 'u' implicitly has an 'any' type.
check-db.ts(93,30): error TS7006: Parameter 'ws' implicitly has an 'any' type.
check-db.ts(93,34): error TS7006: Parameter 'idx' implicitly has an 'any' type.
check-db.ts(128,25): error TS7006: Parameter 'u' implicitly has an 'any' type.
check-db.ts(128,28): error TS7006: Parameter 'idx' implicitly has an 'any' type.
src/app/api/ai-chat/chat/route.ts(128,26): error TS7006: Parameter 'stat' implicitly has an 'any' type.
src/app/api/ai/bottleneck/route.ts(122,29): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/ai/bottleneck/route.ts(134,9): error TS7006: Parameter 'qc' implicitly has an 'any' type.
src/app/api/ai/bottleneck/route.ts(144,44): error TS7006: Parameter 'qc' implicitly has an 'any' type.
src/app/api/ai/bottleneck/route.ts(163,32): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/ai/bottleneck/trends/route.ts(104,32): error TS7006: Parameter 'q' implicitly has an 'any' type.
src/app/api/ai/defect-detection/patterns/route.ts(53,38): error TS7006: Parameter 'qc' implicitly has an 'any' type.
src/app/api/ai/defect-detection/patterns/route.ts(144,22): error TS7006: Parameter 'qc' implicitly has an 'any' type.
src/app/api/ai/pricing/analysis/route.ts(39,36): error TS7006: Parameter 'order' implicitly has an 'any' type.
src/app/api/ai/pricing/analysis/route.ts(83,7): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/ai/pricing/analysis/route.ts(145,30): error TS7006: Parameter 'order' implicitly has an 'any' type.
src/app/api/ai/pricing/analysis/route.ts(180,37): error TS7006: Parameter 's' implicitly has an 'any' type.
src/app/api/ai/pricing/analysis/route.ts(201,26): error TS7006: Parameter 's' implicitly has an 'any' type.
src/app/api/ai/pricing/route.ts(75,49): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/app/api/ai/pricing/route.ts(77,16): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/app/api/ai/pricing/route.ts(78,15): error TS7006: Parameter 'inv' implicitly has an 'any' type.
src/app/api/ai/pricing/route.ts(218,49): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/app/api/ai/pricing/route.ts(220,16): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/app/api/ai/pricing/route.ts(221,15): error TS7006: Parameter 'inv' implicitly has an 'any' type.
src/app/api/ai/scheduling/route.ts(38,12): error TS7006: Parameter 'order' implicitly has an 'any' type.
src/app/api/ai/scheduling/route.ts(86,15): error TS7006: Parameter 'job' implicitly has an 'any' type.
src/app/api/ai/scheduling/route.ts(102,24): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/ai/scheduling/route.ts(207,40): error TS7006: Parameter 'order' implicitly has an 'any' type.
src/app/api/ai/scheduling/route.ts(230,16): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/analytics/heatmap/route.ts(52,25): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/api/analytics/profit/route.ts(71,22): error TS7006: Parameter 'a' implicitly has an 'any' type.
src/app/api/auth/register/route.ts(125,52): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/automation/alerts/route.ts(275,19): error TS7006: Parameter 'group' implicitly has an 'any' type.
src/app/api/automation/integrations/route.ts(49,52): error TS7006: Parameter 'integration' implicitly has an 'any' type.
src/app/api/automation/templates/route.ts(43,27): error TS7006: Parameter 'template' implicitly has an 'any' type.
src/app/api/cutting/bundles/route.ts(146,37): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/cutting/issues/route.ts(135,57): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/cutting/issues/route.ts(314,37): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/cutting/lays/route.ts(127,52): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/dashboard/stats/route.ts(183,21): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/dashboard/stats/route.ts(190,21): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/dashboard/stats/route.ts(197,21): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/dashboard/stats/route.ts(205,21): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/dashboard/stats/route.ts(269,46): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/api/dashboards/route.ts(37,34): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/dashboards/route.ts(41,42): error TS7006: Parameter 'w' implicitly has an 'any' type.
src/app/api/delivery/stats/route.ts(121,58): error TS7006: Parameter 'shipment' implicitly has an 'any' type.
src/app/api/delivery/stats/route.ts(178,23): error TS7006: Parameter 'shipment' implicitly has an 'any' type.
src/app/api/designs/[id]/comments/route.ts(60,49): error TS7006: Parameter 'comment' implicitly has an 'any' type.
src/app/api/designs/[id]/comments/route.ts(69,36): error TS7006: Parameter 'reply' implicitly has an 'any' type.
src/app/api/designs/[id]/print-locations/route.ts(106,5): error TS2339: Property '_params' does not exist on type '{ params: { id: string; }; }'.
src/app/api/designs/[id]/print-locations/route.ts(167,5): error TS2339: Property '_params' does not exist on type '{ params: { id: string; }; }'.
src/app/api/employee/stats/[id]/route.ts(54,9): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(62,9): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(67,9): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(78,9): error TS7006: Parameter 'check' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(83,9): error TS7006: Parameter 'check' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(88,9): error TS7006: Parameter 'check' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(105,9): error TS7006: Parameter 'lay' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(110,9): error TS7006: Parameter 'lay' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(114,39): error TS7006: Parameter 'lay' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(115,27): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(134,9): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(142,9): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(149,41): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/stats/[id]/route.ts(176,11): error TS7006: Parameter 'check' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(52,27): error TS7006: Parameter 'lay' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(57,35): error TS7006: Parameter 'b' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(88,29): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(122,30): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(156,33): error TS7006: Parameter 'check' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(190,33): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/employee/tasks/route.ts(224,29): error TS7006: Parameter 'shipment' implicitly has an 'any' type.
src/app/api/finance/invoices/route.ts(56,50): error TS7006: Parameter 'invoice' implicitly has an 'any' type.
src/app/api/finance/invoices/route.ts(89,45): error TS7006: Parameter 'payment' implicitly has an 'any' type.
src/app/api/finance/payments/route.ts(88,52): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/finance/stats/route.ts(109,38): error TS7006: Parameter 'client' implicitly has an 'any' type.
src/app/api/finance/stats/route.ts(116,48): error TS7006: Parameter 'client' implicitly has an 'any' type.
src/app/api/finance/stats/route.ts(117,39): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/finance/suppliers/route.ts(30,15): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/api/finance/suppliers/route.ts(31,12): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/app/api/finishing-packing/stats/route.ts(148,7): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/app/api/finishing/runs/route.ts(31,36): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/government/bir/route.ts(41,43): error TS7006: Parameter 'inv' implicitly has an 'any' type.
src/app/api/government/bir/route.ts(71,46): error TS7006: Parameter 'exp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(57,47): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(79,19): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(80,16): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(100,19): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(101,16): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(121,19): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/government/reports/route.ts(122,16): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/hr/attendance/route.ts(52,46): error TS7006: Parameter 'log' implicitly has an 'any' type.
src/app/api/hr/employees/route.ts(65,46): error TS7006: Parameter 'employee' implicitly has an 'any' type.
src/app/api/hr/payroll/route.ts(51,46): error TS7006: Parameter 'period' implicitly has an 'any' type.
src/app/api/hr/payroll/route.ts(97,52): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/hr/payroll/route.ts(137,32): error TS7006: Parameter 'log' implicitly has an 'any' type.
src/app/api/hr/stats/route.ts(177,24): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/hr/stats/route.ts(234,5): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/app/api/inventory/auto-reorder/[id]/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/inventory/auto-reorder/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/inventory/materials/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/inventory/purchase-orders/[id]/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/inventory/purchase-orders/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/inventory/suppliers/[id]/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/inventory/suppliers/route.ts(2,30): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/app/api/maintenance/assets/route.ts(51,40): error TS7006: Parameter 'asset' implicitly has an 'any' type.
src/app/api/maintenance/assets/route.ts(54,9): error TS7006: Parameter 'schedule' implicitly has an 'any' type.
src/app/api/maintenance/assets/route.ts(74,50): error TS7006: Parameter 'wo' implicitly has an 'any' type.
src/app/api/maintenance/schedules/route.ts(72,46): error TS7006: Parameter 'schedule' implicitly has an 'any' type.
src/app/api/maintenance/schedules/route.ts(82,9): error TS7006: Parameter 'wo' implicitly has an 'any' type.
src/app/api/maintenance/schedules/route.ts(111,54): error TS7006: Parameter 'wo' implicitly has an 'any' type.
src/app/api/maintenance/stats/route.ts(177,60): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/api/maintenance/stats/route.ts(186,68): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/api/maintenance/stats/route.ts(195,52): error TS7006: Parameter 'item' implicitly has an 'any' type.
src/app/api/maintenance/stats/route.ts(225,55): error TS7006: Parameter 'schedule' implicitly has an 'any' type.
src/app/api/maintenance/stats/route.ts(238,47): error TS7006: Parameter 'wo' implicitly has an 'any' type.
src/app/api/maintenance/stats/route.ts(254,39): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/app/api/maintenance/work-orders/route.ts(62,48): error TS7006: Parameter 'workOrder' implicitly has an 'any' type.
src/app/api/merchandising/recommendations/route.ts(424,24): error TS7006: Parameter 'order' implicitly has an 'any' type.
src/app/api/orders/[id]/color-variants/route.ts(54,5): error TS2339: Property '_params' does not exist on type '{ params: { id: string; }; }'.
src/app/api/orders/[id]/color-variants/route.ts(104,5): error TS2339: Property '_params' does not exist on type '{ params: { id: string; }; }'.
src/app/api/packing/cartons/[id]/contents/route.ts(116,5): error TS2339: Property '_params' does not exist on type '{ params: { id: string; }; }'.
src/app/api/packing/cartons/route.ts(41,42): error TS7006: Parameter 'carton' implicitly has an 'any' type.
src/app/api/payments/create-checkout/route.ts(109,7): error TS2345: Argument of type 'Error' is not assignable to parameter of type 'AppError'.
  Type 'Error' is missing the following properties from type 'AppError': code, statusCode, isOperational, trace_id
src/app/api/pod/route.ts(121,45): error TS7006: Parameter 'record' implicitly has an 'any' type.
src/app/api/printing/dashboard/route.ts(119,41): error TS7006: Parameter 'reject' implicitly has an 'any' type.
src/app/api/printing/dashboard/route.ts(130,51): error TS7006: Parameter 'machine' implicitly has an 'any' type.
src/app/api/printing/machines/route.ts(45,26): error TS7006: Parameter 'machine' implicitly has an 'any' type.
src/app/api/printing/materials/route.ts(34,48): error TS7006: Parameter 'material' implicitly has an 'any' type.
src/app/api/printing/materials/route.ts(75,52): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/printing/materials/route.ts(170,37): error TS7006: Parameter 'm' implicitly has an 'any' type.
src/app/api/printing/runs/[id]/complete/route.ts(51,37): error TS7006: Parameter 'tx' implicitly has an 'any' type.
src/app/api/printing/runs/route.ts(56,38): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/quality-control/analytics/metrics/route.ts(46,7): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/api/quality-control/analytics/metrics/route.ts(49,7): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/app/api/quality-control/analytics/metrics/route.ts(52,78): error TS2339: Property 'sample_size' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(54,40): error TS2339: Property 'critical_found' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(54,59): error TS2339: Property 'major_found' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(54,75): error TS2339: Property 'minor_found' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(97,40): error TS2339: Property 'sample_size' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(101,40): error TS2339: Property 'critical_found' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(101,59): error TS2339: Property 'major_found' does not exist on type 'number'.
src/app/api/quality-control/analytics/metrics/route.ts(101,75): error TS2339: Property 'minor_found' does not exist on type 'number'.
src/app/api/quality-control/ashley-analysis/route.ts(115,26): error TS7006: Parameter 'insp' implicitly has an 'any' type.
src/app/api/quality-control/ashley-analysis/route.ts(378,7): error TS7006: Parameter 'insp' implicitly has an 'any' type.
src/app/api/quality-control/defects/route.ts(85,13): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/quality-control/defects/route.ts(89,13): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/quality-control/defects/route.ts(93,13): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/quality-control/inspections/[id]/close/route.ts(32,7): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/quality-control/inspections/[id]/close/route.ts(35,7): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/quality-control/inspections/[id]/close/route.ts(38,7): error TS7006: Parameter 'd' implicitly has an 'any' type.
src/app/api/reports/route.ts(54,28): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/app/api/settings/password/route.ts(39,7): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'.
src/app/api/settings/password/route.ts(52,7): error TS2345: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'.
src/app/api/sewing/runs/route.ts(107,44): error TS7006: Parameter 'run' implicitly has an 'any' type.
src/app/api/tenants/route.ts(54,9): error TS2783: 'success' is specified more than once, so this usage will be overwritten.
src/app/clients/[id]/brands/page.tsx(15,3): error TS2724: '"lucide-react"' has no exported member named '_Image'. Did you mean 'Image'?
src/app/clients/[id]/brands/page.tsx(539,45): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string | null'.
  Type 'undefined' is not assignable to type 'string | null'.
src/app/cutting/scan-bundle/page.tsx(15,3): error TS2724: '"lucide-react"' has no exported member named '_Hash'. Did you mean 'Hash'?
src/app/delivery/tracking/[id]/page.tsx(16,3): error TS2724: '"lucide-react"' has no exported member named '_Camera'. Did you mean 'Camera'?
src/app/designs/[id]/approval/page.tsx(33,3): error TS2724: '"lucide-react"' has no exported member named '_Image'. Did you mean 'Image'?
src/app/designs/[id]/approval/page.tsx(35,3): error TS2724: '"lucide-react"' has no exported member named '_Palette'. Did you mean 'Palette'?
src/app/designs/[id]/approval/page.tsx(38,3): error TS2724: '"lucide-react"' has no exported member named '_Mail'. Did you mean 'Mail'?
src/app/designs/[id]/approval/page.tsx(39,3): error TS2724: '"lucide-react"' has no exported member named '_Calendar'. Did you mean 'Calendar'?
src/app/designs/[id]/page.tsx(7,3): error TS2724: '"@/components/ui/card"' has no exported member named '_CardDescription'. Did you mean 'CardDescription'?
src/app/designs/[id]/page.tsx(24,3): error TS2724: '"lucide-react"' has no exported member named '_MessageCircle'. Did you mean 'MessageCircle'?
src/app/designs/[id]/page.tsx(27,3): error TS2724: '"lucide-react"' has no exported member named '_Clock'. Did you mean 'Clock'?
src/app/designs/[id]/versions/new/page.tsx(19,3): error TS2724: '"lucide-react"' has no exported member named '_Save'. Did you mean 'Save'?
src/app/designs/[id]/versions/page.tsx(7,3): error TS2724: '"@/components/ui/card"' has no exported member named '_CardDescription'. Did you mean 'CardDescription'?
src/app/designs/[id]/versions/page.tsx(17,3): error TS2724: '"lucide-react"' has no exported member named '_Download'. Did you mean 'Download'?
src/app/designs/[id]/versions/page.tsx(19,3): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/designs/[id]/versions/page.tsx(20,3): error TS2724: '"lucide-react"' has no exported member named '_AlertCircle'. Did you mean 'AlertCircle'?
src/app/designs/[id]/versions/page.tsx(21,3): error TS2724: '"lucide-react"' has no exported member named '_Clock'. Did you mean 'Clock'?
src/app/designs/[id]/versions/page.tsx(24,3): error TS2724: '"lucide-react"' has no exported member named '_Lock'. Did you mean 'Lock'?
src/app/designs/page.tsx(12,3): error TS2724: '"@/components/ui/card"' has no exported member named '_CardHeader'. Did you mean 'CardHeader'?
src/app/employee/page.tsx(79,41): error TS2769: No overload matches this call.
  Overload 1 of 2, '(data: string): string', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
      Type 'undefined' is not assignable to type 'string'.
  Overload 2 of 2, '(data: string): string', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/app/finishing-packing/carton-builder/page.tsx(11,3): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/finishing-packing/carton-builder/page.tsx(13,3): error TS2724: '"lucide-react"' has no exported member named '_Maximize'. Did you mean 'Maximize'?
src/app/inventory/auto-reorder-settings/page.tsx(284,52): error TS2339: Property 'info' does not exist on type '{ (message: Message, opts?: Partial<Pick<Toast, "id" | "icon" | "duration" | "ariaProps" | "className" | "style" | "position" | "iconTheme" | "toasterId" | "removeDelay">> | undefined): string; ... 8 more ...; promise<T>(promise: Promise<...> | (() => Promise<...>), msgs: { ...; }, opts?: DefaultToastOptions | undef...'.
src/app/inventory/create-po/page.tsx(197,32): error TS2769: No overload matches this call.
  Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'string | number | Date'.
      Type 'undefined' is not assignable to type 'string | number | Date'.
  Overload 2 of 4, '(value: string | number): Date', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'string | number'.
      Type 'undefined' is not assignable to type 'string | number'.
src/app/inventory/page.tsx(14,3): error TS2724: '"lucide-react"' has no exported member named '_Upload'. Did you mean 'Upload'?
src/app/inventory/page.tsx(268,44): error TS2339: Property 'info' does not exist on type '{ (message: Message, opts?: Partial<Pick<Toast, "style" | "className" | "id" | "position" | "icon" | "duration" | "ariaProps" | "iconTheme" | "toasterId" | "removeDelay">> | undefined): string; ... 8 more ...; promise<T>(promise: Promise<...> | (() => Promise<...>), msgs: { ...; }, opts?: DefaultToastOptions | undef...'.
src/app/inventory/page.tsx(357,38): error TS2339: Property 'info' does not exist on type '{ (message: Message, opts?: Partial<Pick<Toast, "style" | "className" | "id" | "position" | "icon" | "duration" | "ariaProps" | "iconTheme" | "toasterId" | "removeDelay">> | undefined): string; ... 8 more ...; promise<T>(promise: Promise<...> | (() => Promise<...>), msgs: { ...; }, opts?: DefaultToastOptions | undef...'.
src/app/inventory/page.tsx(613,27): error TS2339: Property 'info' does not exist on type '{ (message: Message, opts?: Partial<Pick<Toast, "style" | "className" | "id" | "position" | "icon" | "duration" | "ariaProps" | "iconTheme" | "toasterId" | "removeDelay">> | undefined): string; ... 8 more ...; promise<T>(promise: Promise<...> | (() => Promise<...>), msgs: { ...; }, opts?: DefaultToastOptions | undef...'.
src/app/inventory/scan-barcode/page.tsx(6,29): error TS2307: Cannot find module 'html5-qrcode' or its corresponding type declarations.
src/app/maintenance/page.tsx(23,3): error TS2724: '"lucide-react"' has no exported member named '_Clock'. Did you mean 'Clock'?
src/app/maintenance/page.tsx(29,3): error TS2724: '"lucide-react"' has no exported member named '_Users'. Did you mean 'Users'?
src/app/maintenance/page.tsx(30,3): error TS2724: '"lucide-react"' has no exported member named '_BarChart3'. Did you mean 'BarChart3'?
src/app/printing/machines/page.tsx(822,36): error TS2304: Cannot find name 'router'.
src/app/printing/runs/[id]/page.tsx(32,3): error TS2724: '"lucide-react"' has no exported member named '_Save'. Did you mean 'Save'?
src/app/printing/runs/[id]/page.tsx(246,5): error TS2322: Type '{ reason_code?: string | undefined; qty?: number | undefined; photo_url?: string; cost_attribution?: string | undefined; }' is not assignable to type '{ reason_code: string; qty: number; photo_url?: string | undefined; cost_attribution: string; }'.
  Types of property 'reason_code' are incompatible.
    Type 'string | undefined' is not assignable to type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/app/printing/runs/[id]/page.tsx(584,13): error TS2322: Type 'Dispatch<SetStateAction<MaterialConsumption[]>>' is not assignable to type '(materials: MaterialConsumption[]) => void'.
  Types of parameters 'value' and 'materials' are incompatible.
    Type 'MaterialConsumption[]' is not assignable to type 'SetStateAction<MaterialConsumption[]>'.
      Type 'MaterialConsumption[]' is not assignable to type 'MaterialConsumption[]'. Two different types with this name exist, but they are unrelated.
        Type 'MaterialConsumption' is missing the following properties from type 'MaterialConsumption': item_id, item_name, uom, qty
src/app/printing/runs/[id]/page.tsx(701,3): error TS2339: Property '_data' does not exist on type '{ method: string; runId: string; data: any; onUpdate: (data: any) => void; readOnly: boolean; }'.
src/app/profile/security/page.tsx(17,3): error TS2724: '"lucide-react"' has no exported member named '_EyeOff'. Did you mean 'EyeOff'?
src/app/quality-control/analytics/page.tsx(11,3): error TS2724: '"lucide-react"' has no exported member named '_Filter'. Did you mean 'Filter'?
src/app/quality-control/page.tsx(159,9): error TS7023: 'getStatusBadge' implicitly has return type 'any' because it does not have a return type annotation and is referenced directly or indirectly in one of its return expressions.
src/app/settings/appearance/page.tsx(16,29): error TS2749: '_theme' refers to a value, but is being used as a type here. Did you mean 'typeof _theme'?
src/app/sewing/operations/page.tsx(40,3): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/app/sewing/operations/page.tsx(349,23): error TS2345: Argument of type '(prev: SewingOperation[]) => (SewingOperation | { updated_at: string; standard_minutes: number; piece_rate: number | null; product_type: string; name: string; depends_on: string[]; id: string; created_at: string; })[]' is not assignable to parameter of type 'SetStateAction<SewingOperation[]>'.
  Type '(prev: SewingOperation[]) => (SewingOperation | { updated_at: string; standard_minutes: number; piece_rate: number | null; product_type: string; name: string; depends_on: string[]; id: string; created_at: string; })[]' is not assignable to type '(prevState: SewingOperation[]) => SewingOperation[]'.
    Type '(SewingOperation | { updated_at: string; standard_minutes: number; piece_rate: number | null; product_type: string; name: string; depends_on: string[]; id: string; created_at: string; })[]' is not assignable to type 'SewingOperation[]'.
      Type 'SewingOperation | { updated_at: string; standard_minutes: number; piece_rate: number | null; product_type: string; name: string; depends_on: string[]; id: string; created_at: string; }' is not assignable to type 'SewingOperation'.
        Type '{ updated_at: string; standard_minutes: number; piece_rate: number | null; product_type: string; name: string; depends_on: string[]; id: string; created_at: string; }' is not assignable to type 'SewingOperation'.
          Types of property 'piece_rate' are incompatible.
            Type 'number | null' is not assignable to type 'number | undefined'.
              Type 'null' is not assignable to type 'number | undefined'.
src/app/verify-email/page.tsx(1,24): error TS2724: '"react"' has no exported member named '_useEffect'. Did you mean 'useEffect'?
src/app/verify-email/page.tsx(6,474): error TS2786: 'VerifyEmailContent' cannot be used as a JSX component.
  Its type '() => void' is not a valid JSX element type.
    Type '() => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/approval-workflow/BatchApprovalActions.tsx(310,48): error TS2322: Type '{ children: (string | number)[]; variant: "outline"; size: string; }' is not assignable to type 'IntrinsicAttributes & BadgeProps'.
  Property 'size' does not exist on type 'IntrinsicAttributes & BadgeProps'.
src/components/cutting/FabricBatchSelector.tsx(24,3): error TS2724: '"lucide-react"' has no exported member named '_CheckCircle'. Did you mean 'CheckCircle'?
src/components/dashboard/CustomizableDashboard.tsx(1,34): error TS2724: '"react"' has no exported member named '_useEffect'. Did you mean 'useEffect'?
src/components/dashboard/CustomizableDashboard.tsx(2,50): error TS2307: Cannot find module 'react-grid-layout' or its corresponding type declarations.
src/components/dashboard/CustomizableDashboard.tsx(11,215): error TS2786: 'ProductionTrendChart' cannot be used as a JSX component.
  Its type '({ data, onExport, showTarget, timeRange, onTimeRangeChange, }: ProductionTrendChartProps) => void' is not a valid JSX element type.
    Type '({ data, onExport, showTarget, timeRange, onTimeRangeChange, }: ProductionTrendChartProps) => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/dashboard/CustomizableDashboard.tsx(11,324): error TS2786: 'EfficiencyGaugeChart' cannot be used as a JSX component.
  Its type '({ data, title, description, }: EfficiencyGaugeChartProps) => void' is not a valid JSX element type.
    Type '({ data, title, description, }: EfficiencyGaugeChartProps) => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/dashboard/RealTimeMetrics.tsx(30,13): error TS7030: Not all code paths return a value.
src/components/dashboard/role-activities.tsx(227,31): error TS2339: Property '_user' does not exist on type '{ user: User; }'.
src/components/dashboard/role-activities.tsx(270,31): error TS2339: Property '_user' does not exist on type '{ user: User; }'.
src/components/design-upload/FileUploadZone.tsx(12,3): error TS2724: '"lucide-react"' has no exported member named '_Upload'. Did you mean 'Upload'?
src/components/OptimizedImage.tsx(7,33): error TS2355: A function whose declared type is neither 'undefined', 'void', nor 'any' must return a value.
src/components/OptimizedImage.tsx(10,59): error TS2786: 'OptimizedImage' cannot be used as a JSX component.
  Its type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not a valid JSX element type.
    Type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/OptimizedImage.tsx(14,16): error TS2786: 'OptimizedImage' cannot be used as a JSX component.
  Its type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not a valid JSX element type.
    Type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/OptimizedImage.tsx(18,16): error TS2786: 'OptimizedImage' cannot be used as a JSX component.
  Its type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not a valid JSX element type.
    Type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/OptimizedImage.tsx(22,16): error TS2786: 'OptimizedImage' cannot be used as a JSX component.
  Its type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not a valid JSX element type.
    Type '({ src, alt, width, height, className, fill, priority, quality, sizes, objectFit, placeholder, blurDataURL, onLoad, onError, }: OptimizedImageProps) => void' is not assignable to type '(props: any, deprecatedLegacyContext?: any) => ReactNode'.
      Type 'void' is not assignable to type 'ReactNode'.
src/components/order-intake/quantities-size-section.tsx(153,23): error TS2345: Argument of type 'SizeTemplate | undefined' is not assignable to parameter of type 'SizeTemplate'.
  Type 'undefined' is not assignable to type 'SizeTemplate'.
src/components/printing/DTFWorkflow.tsx(284,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "powder_application" | "film_setup" | "transfer" | "quality_control"' and '"setup"' have no overlap.
src/components/printing/DTFWorkflow.tsx(430,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "powder_application" | "film_setup" | "transfer" | "quality_control"' and '"print"' have no overlap.
src/components/printing/DTFWorkflow.tsx(564,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "powder_application" | "film_setup" | "transfer" | "quality_control"' and '"powder"' have no overlap.
src/components/printing/DTFWorkflow.tsx(692,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "powder_application" | "film_setup" | "transfer" | "quality_control"' and '"cure"' have no overlap.
src/components/printing/DTFWorkflow.tsx(934,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "powder_application" | "film_setup" | "transfer" | "quality_control"' and '"quality"' have no overlap.
src/components/printing/EmbroideryWorkflow.tsx(334,8): error TS2367: This comparison appears to be unintentional because the types '"production" | "quality_control" | "design_setup" | "machine_setup"' and '"design"' have no overlap.
src/components/printing/EmbroideryWorkflow.tsx(569,8): error TS2367: This comparison appears to be unintentional because the types '"production" | "quality_control" | "design_setup" | "machine_setup"' and '"setup"' have no overlap.
src/components/printing/EmbroideryWorkflow.tsx(980,8): error TS2367: This comparison appears to be unintentional because the types '"production" | "quality_control" | "design_setup" | "machine_setup"' and '"quality"' have no overlap.
src/components/printing/SilkscreenWorkflow.tsx(259,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "screen_prep" | "ink_setup"' and '"prep"' have no overlap.
src/components/printing/SilkscreenWorkflow.tsx(378,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "screen_prep" | "ink_setup"' and '"setup"' have no overlap.
src/components/printing/SilkscreenWorkflow.tsx(524,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "screen_prep" | "ink_setup"' and '"print"' have no overlap.
src/components/printing/SilkscreenWorkflow.tsx(629,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "curing" | "screen_prep" | "ink_setup"' and '"cure"' have no overlap.
src/components/printing/SublimationWorkflow.tsx(251,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "quality_control" | "digital_setup" | "heat_press"' and '"setup"' have no overlap.
src/components/printing/SublimationWorkflow.tsx(397,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "quality_control" | "digital_setup" | "heat_press"' and '"print"' have no overlap.
src/components/printing/SublimationWorkflow.tsx(535,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "quality_control" | "digital_setup" | "heat_press"' and '"press"' have no overlap.
src/components/printing/SublimationWorkflow.tsx(679,8): error TS2367: This comparison appears to be unintentional because the types '"printing" | "quality_control" | "digital_setup" | "heat_press"' and '"quality"' have no overlap.
src/components/ProductionDashboard.tsx(19,3): error TS2724: '"lucide-react"' has no exported member named '_TrendingDown'. Did you mean 'TrendingDown'?
src/components/role-dashboards/AdminDashboard.tsx(29,3): error TS2724: '"recharts"' has no exported member named '_Line'. Did you mean 'Line'?
src/components/route-guard.tsx(28,9): error TS2322: Type 'string[] | undefined' is not assignable to type 'Permission[] | undefined'.
  Type 'string[]' is not assignable to type 'Permission[]'.
    Type 'string' is not assignable to type 'Permission'.
src/components/sewing/QualityControlInterface.tsx(30,3): error TS2724: '"lucide-react"' has no exported member named '_User'. Did you mean 'User'?
src/components/sewing/QualityControlInterface.tsx(31,3): error TS2724: '"lucide-react"' has no exported member named '_Image'. Did you mean 'Image'?
src/components/sidebar.tsx(28,3): error TS2724: '"lucide-react"' has no exported member named '_ChevronRight'. Did you mean 'ChevronRight'?
src/components/ui/animated.tsx(114,13): error TS7030: Not all code paths return a value.
src/components/ui/popover.tsx(63,26): error TS2345: Argument of type 'HTMLElement' is not assignable to parameter of type 'HTMLButtonElement'.
  Type 'HTMLElement' is missing the following properties from type 'HTMLButtonElement': disabled, form, formAction, formEnctype, and 15 more.
src/lib/ai/defect-detection.ts(243,11): error TS2488: Type '[string, { keywords: string[]; severity: string; typical_locations: string[]; } | { keywords: string[]; severity: string; typical_locations: string[]; } | { keywords: string[]; severity: string; typical_locations: string[]; } | ... 11 more ... | { ...; }] | undefined' must have a '[Symbol.iterator]()' method that returns an iterator.
src/lib/analytics/metrics.ts(142,13): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(146,44): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(158,51): error TS7006: Parameter 'o' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(232,13): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(235,13): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(238,13): error TS7006: Parameter 'p' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(242,40): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(244,5): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(247,75): error TS2339: Property 'total_amount' does not exist on type 'number'.
src/lib/analytics/metrics.ts(249,38): error TS2339: Property 'total_amount' does not exist on type 'number'.
src/lib/analytics/metrics.ts(256,58): error TS2339: Property 'total_amount' does not exist on type 'number'.
src/lib/analytics/metrics.ts(323,5): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(326,5): error TS7006: Parameter 'i' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(336,10): error TS2339: Property 'critical_found' does not exist on type 'number'.
src/lib/analytics/metrics.ts(337,10): error TS2339: Property 'major_found' does not exist on type 'number'.
src/lib/analytics/metrics.ts(338,10): error TS2339: Property 'minor_found' does not exist on type 'number'.
src/lib/analytics/metrics.ts(345,5): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(347,34): error TS7006: Parameter 'c' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(412,44): error TS7006: Parameter 'e' implicitly has an 'any' type.
src/lib/analytics/metrics.ts(425,21): error TS7006: Parameter 'emp' implicitly has an 'any' type.
src/lib/animations.ts(208,3): error TS2322: Type 'Promise<Animation[]>' is not assignable to type 'Promise<void[]>'.
  Type 'Animation[]' is not assignable to type 'void[]'.
    Type 'Animation' is not assignable to type 'void'.
src/lib/audit/logger.ts(78,29): error TS2339: Property 'workspaceId' does not exist on type 'AuditLogEntry'.
src/lib/auth-utils.ts(6,36): error TS2307: Cannot find module 'jose' or its corresponding type declarations.
src/lib/auth-utils.ts(164,26): error TS2769: No overload matches this call.
  Overload 1 of 4, '(arrayBuffer: WithImplicitCoercion<ArrayBufferLike>, byteOffset?: number | undefined, length?: number | undefined): Buffer<ArrayBufferLike>', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'WithImplicitCoercion<ArrayBufferLike>'.
      Type 'undefined' is not assignable to type 'WithImplicitCoercion<ArrayBufferLike>'.
  Overload 2 of 4, '(string: WithImplicitCoercion<string>, encoding?: BufferEncoding | undefined): Buffer<ArrayBuffer>', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'WithImplicitCoercion<string>'.
      Type 'undefined' is not assignable to type 'WithImplicitCoercion<string>'.
src/lib/auth-utils.ts(167,35): error TS2769: No overload matches this call.
  Overload 1 of 4, '(data: ArrayBufferView<ArrayBufferLike>, inputEncoding: undefined, outputEncoding: Encoding): string', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'ArrayBufferView<ArrayBufferLike>'.
      Type 'undefined' is not assignable to type 'ArrayBufferView<ArrayBufferLike>'.
  Overload 2 of 4, '(data: string, inputEncoding: Encoding | undefined, outputEncoding: Encoding): string', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/lib/auth-utils.ts(168,3): error TS2322: Type 'string' is not assignable to type 'Buffer<ArrayBufferLike> & string'.
  Type 'string' is not assignable to type 'Buffer<ArrayBufferLike>'.
src/lib/auth/session-manager.ts(7,30): error TS2307: Cannot find module 'uuid' or its corresponding type declarations.
src/lib/crypto.ts(56,28): error TS2769: No overload matches this call.
  Overload 1 of 4, '(arrayBuffer: WithImplicitCoercion<ArrayBufferLike>, byteOffset?: number | undefined, length?: number | undefined): Buffer<ArrayBufferLike>', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'WithImplicitCoercion<ArrayBufferLike>'.
      Type 'undefined' is not assignable to type 'WithImplicitCoercion<ArrayBufferLike>'.
  Overload 2 of 4, '(string: WithImplicitCoercion<string>, encoding?: BufferEncoding | undefined): Buffer<ArrayBuffer>', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'WithImplicitCoercion<string>'.
      Type 'undefined' is not assignable to type 'WithImplicitCoercion<string>'.
src/lib/crypto.ts(57,33): error TS2769: No overload matches this call.
  Overload 1 of 4, '(arrayBuffer: WithImplicitCoercion<ArrayBufferLike>, byteOffset?: number | undefined, length?: number | undefined): Buffer<ArrayBufferLike>', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'WithImplicitCoercion<ArrayBufferLike>'.
      Type 'undefined' is not assignable to type 'WithImplicitCoercion<ArrayBufferLike>'.
  Overload 2 of 4, '(string: WithImplicitCoercion<string>, encoding?: BufferEncoding | undefined): Buffer<ArrayBuffer>', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'WithImplicitCoercion<string>'.
      Type 'undefined' is not assignable to type 'WithImplicitCoercion<string>'.
src/lib/crypto.ts(65,37): error TS2769: No overload matches this call.
  Overload 1 of 4, '(data: ArrayBufferView<ArrayBufferLike>, inputEncoding: undefined, outputEncoding: Encoding): string', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'ArrayBufferView<ArrayBufferLike>'.
      Type 'undefined' is not assignable to type 'ArrayBufferView<ArrayBufferLike>'.
  Overload 2 of 4, '(data: string, inputEncoding: Encoding | undefined, outputEncoding: Encoding): string', gave the following error.
    Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
      Type 'undefined' is not assignable to type 'string'.
src/lib/crypto.ts(66,5): error TS2322: Type 'string' is not assignable to type 'Buffer<ArrayBufferLike> & string'.
  Type 'string' is not assignable to type 'Buffer<ArrayBufferLike>'.
src/lib/database.ts(4,53): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/lib/database.ts(5,42): error TS2307: Cannot find module '@ash-ai/database' or its corresponding type declarations.
src/lib/email/index.ts(48,45): error TS2345: Argument of type '{ from: string; to: string[]; subject: string; html: string | undefined; text: string | undefined; replyTo: string | undefined; cc: string | string[] | undefined; bcc: string | string[] | undefined; }' is not assignable to parameter of type 'CreateEmailOptions'.
  Type '{ from: string; to: string[]; subject: string; html: string | undefined; text: string | undefined; replyTo: string | undefined; cc: string | string[] | undefined; bcc: string | string[] | undefined; }' is not assignable to type 'Required<Pick<EmailRenderOptions$1, "html">> & Partial<Pick<EmailRenderOptions$1, "text" | "react">> & CreateEmailBaseOptions'.
    Type '{ from: string; to: string[]; subject: string; html: string | undefined; text: string | undefined; replyTo: string | undefined; cc: string | string[] | undefined; bcc: string | string[] | undefined; }' is not assignable to type 'Required<Pick<EmailRenderOptions$1, "html">>'.
      Types of property 'html' are incompatible.
        Type 'string | undefined' is not assignable to type 'string'.
          Type 'undefined' is not assignable to type 'string'.
src/lib/email/queue.ts(2,21): error TS2459: Module '"@/lib/email"' declares 'EmailOptions' locally, but it is not exported.
src/lib/email/queue.ts(2,35): error TS2459: Module '"@/lib/email"' declares 'EmailResult' locally, but it is not exported.
src/lib/error-handling.ts(155,53): error TS2339: Property 'trace_id' does not exist on type '"Unknown error"'.
src/lib/error-logger.ts(281,17): error TS2339: Property 'startTransaction' does not exist on type 'typeof import("C:/Users/Khell/Desktop/Ashley AI/node_modules/.pnpm/@sentry+nextjs@10.20.0_@opentelemetry+context-async-hooks@2.1.0_@opentelemetry+api@1.9.0__@op_qhxwmu46yatoqaurybnjz4ibmi/node_modules/@sentry/nextjs/build/types/index.types")'.
src/lib/gmail-email.ts(1,24): error TS2307: Cannot find module 'nodemailer' or its corresponding type declarations.
src/lib/inventory/inventory-manager.ts(238,7): error TS2304: Cannot find name '____severity'.
src/lib/inventory/inventory-manager.ts(242,7): error TS2304: Cannot find name '____severity'.
src/lib/jwt.ts(43,23): error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.
src/lib/jwt.ts(62,23): error TS2769: No overload matches this call.
  Overload 1 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: null, options?: (SignOptions & { algorithm: "none"; }) | undefined): string', gave the following error.
    Argument of type 'string' is not assignable to parameter of type 'null'.
  Overload 2 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, options?: SignOptions | undefined): string', gave the following error.
    Type 'string' is not assignable to type 'number | StringValue | undefined'.
  Overload 3 of 5, '(payload: string | object | Buffer<ArrayBufferLike>, secretOrPrivateKey: Buffer<ArrayBufferLike> | Secret | PrivateKeyInput | JsonWebKeyInput, callback: SignCallback): void', gave the following error.
    Object literal may only specify known properties, and 'expiresIn' does not exist in type 'SignCallback'.
src/lib/performance/api-cache-middleware.ts(7,10): error TS2614: Module '"@/lib/redis"' has no exported member 'cache'. Did you mean to use 'import cache from "@/lib/redis"' instead?
src/lib/token-rotation.ts(126,50): error TS2345: Argument of type '{ userId: string; email: string; role: string; workspaceId: string; }' is not assignable to parameter of type '{ userId: string; email: string; role: UserRole; workspaceId: string; }'.
  Types of property 'role' are incompatible.
    Type 'string' is not assignable to type 'UserRole'.
src/lib/utils/styling.ts(118,18): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
ELIFECYCLE Command failed with exit code 2.

