========================================
ASHLEY AI - VERCEL DEPLOYMENT GUIDE
========================================

YOUR GENERATED SECRETS (Save these!):
=====================================
NEXTAUTH_SECRET=3m+lTdu21gGfqItEpZaYTBTLgVVpIJcMN1wg0fxnzJg=
JWT_SECRET=PbBXB94xaQ/ixP5TUQ586BsQJbbJLieLODw0pse1NiM=
ENCRYPTION_KEY=AwHb90Svsu0H0831cU7YvDKDBCmIIZ1y0foCXhk1Fkw=

========================================
STEP-BY-STEP DEPLOYMENT
========================================

BEFORE YOU START:
-----------------
[ ] Get PostgreSQL connection string from Neon.tech
    → Go to: https://neon.tech
    → Sign up / Login
    → Create Project: "ashley-ai"
    → Copy connection string (looks like: postgresql://user:pass@host/db)

DEPLOYMENT METHOD 1: Vercel CLI (Fastest)
------------------------------------------
1. Run: deploy-to-vercel.bat
2. Follow the prompts
3. Done!

DEPLOYMENT METHOD 2: GitHub Integration
----------------------------------------
1. Run: deploy-via-github.bat
2. In Vercel dashboard:
   - Import project from GitHub
   - Select repository: ashley-ai
   - Root Directory: services/ash-admin
   - Add environment variables (see below)
3. Click Deploy

DEPLOYMENT METHOD 3: Manual Upload
-----------------------------------
1. Go to: https://vercel.com/new
2. Click "Import Git Repository"
3. Authorize GitHub
4. Select: AshAI-Sys/ashley-ai
5. Configure Project:
   ├─ Root Directory: services/ash-admin
   ├─ Framework: Next.js (auto-detected)
   └─ Build Settings: (use defaults from vercel.json)
6. Click "Environment Variables"
7. Add these variables (see section below)
8. Click "Deploy"

========================================
ENVIRONMENT VARIABLES TO ADD
========================================

Copy these into Vercel Dashboard → Settings → Environment Variables:

Name: DATABASE_URL
Value: postgresql://YOUR_USER:YOUR_PASSWORD@YOUR_HOST/YOUR_DB?sslmode=require
Environments: ☑ Production ☑ Preview ☑ Development

Name: NEXTAUTH_SECRET
Value: 3m+lTdu21gGfqItEpZaYTBTLgVVpIJcMN1wg0fxnzJg=
Environments: ☑ Production ☑ Preview ☑ Development

Name: JWT_SECRET
Value: PbBXB94xaQ/ixP5TUQ586BsQJbbJLieLODw0pse1NiM=
Environments: ☑ Production ☑ Preview ☑ Development

Name: ENCRYPTION_KEY
Value: AwHb90Svsu0H0831cU7YvDKDBCmIIZ1y0foCXhk1Fkw=
Environments: ☑ Production ☑ Preview ☑ Development

Name: NEXTAUTH_URL
Value: https://YOUR-APP-NAME.vercel.app
Environments: ☑ Production ☑ Preview ☑ Development
NOTE: Update this after deployment with actual URL!

Name: NODE_ENV
Value: production
Environments: ☑ Production

Name: APP_URL
Value: https://YOUR-APP-NAME.vercel.app
Environments: ☑ Production ☑ Preview ☑ Development
NOTE: Update this after deployment with actual URL!

========================================
AFTER DEPLOYMENT
========================================

1. Get your deployment URL from Vercel
   Example: https://ashley-ai-xyz123.vercel.app

2. Update environment variables:
   → Go to Settings → Environment Variables
   → Edit NEXTAUTH_URL → paste your actual URL
   → Edit APP_URL → paste your actual URL
   → Save

3. Redeploy:
   → Go to Deployments tab
   → Click "..." on latest deployment
   → Click "Redeploy"

4. Test your app:
   → Visit your Vercel URL
   → Try logging in
   → Check dashboard loads

========================================
TROUBLESHOOTING
========================================

❌ Build fails with "Can't reach database"
   → Check DATABASE_URL is set in environment variables
   → Verify PostgreSQL connection string is correct
   → Ensure ?sslmode=require is at the end

❌ "Prisma Client not found"
   → Redeploy with "Clear Build Cache" enabled
   → Deployments → ... → Redeploy → ☑ Clear Build Cache

❌ Login doesn't work
   → Verify NEXTAUTH_URL matches your actual Vercel URL
   → No trailing slash in URL
   → Update and redeploy

❌ Environment variable not found
   → Double-check spelling in Vercel dashboard
   → Ensure "Production" is checked
   → Redeploy after adding variables

========================================
QUICK COMMANDS
========================================

# Install Vercel CLI
npm install -g vercel

# Login
vercel login

# Deploy
vercel --prod

# Check deployment logs
vercel logs

# List environment variables
vercel env ls

========================================

Need help? Check:
- DEPLOYMENT_CHECKLIST.md
- VERCEL_DEPLOYMENT.md

Ready to deploy! 🚀
