# 🔐 PRODUCTION SECRETS - ASHLEY AI
# Generated: November 1, 2025
# IMPORTANT: Keep this file secure and DO NOT commit to Git!

# ===================================================================
# COPY THESE TO VERCEL DASHBOARD AFTER DEPLOYMENT
# ===================================================================

# 1. JWT Secret (for authentication tokens)
JWT_SECRET=SDJreOujhwwyOiM2rajKVQl1jABwpDQh09T18k3Np28=

# 2. NextAuth Secret (for session management)
NEXTAUTH_SECRET=lL2UmJTCdaQJLmFDlqaOBGOuPcFDle0U5mvAW/ncHLQ=

# 3. Database URL (your existing Neon database)
DATABASE_URL=postgresql://neondb_owner:npg_oVNf76Kpqasx@ep-falling-fire-a1ru8mim-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# 4. NextAuth URL (update with your Vercel domain after deployment)
NEXTAUTH_URL=https://your-domain.vercel.app

# ===================================================================
# HOW TO ADD TO VERCEL
# ===================================================================

1. After running 'vercel --prod', you'll get a production URL
2. Go to: https://vercel.com/dashboard
3. Select your 'ashley-ai-admin' project
4. Go to: Settings → Environment Variables
5. Add each variable above (name + value)
6. Click "Save"
7. Go to Deployments tab → Click "Redeploy"

# ===================================================================
# ADMIN USER CREDENTIALS (after creating admin user)
# ===================================================================

Email: admin@ashleyai.com
Password: Admin@12345

⚠️ IMPORTANT: Change this password after first login!

# ===================================================================
# SECURITY NOTES
# ===================================================================

✅ JWT_SECRET: 44 characters (Strong)
✅ NEXTAUTH_SECRET: 44 characters (Strong)
✅ DATABASE_URL: Uses connection pooling (ep-falling-fire-a1ru8mim-pooler)
✅ All secrets are cryptographically secure (generated with openssl)

# ===================================================================
# NEXT STEPS
# ===================================================================

1. Run deployment: cd services/ash-admin && vercel --prod
2. Copy your production URL
3. Update NEXTAUTH_URL above with your actual URL
4. Add all 4 environment variables to Vercel Dashboard
5. Redeploy with environment variables
6. Create admin user: npx tsx scripts/create-admin-user.ts
7. Login and test!

🚀 You're ready to deploy!
